<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./css/" /> -->
    <style>
      #div-1 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation: move-1 3s infinite;
        animation-direction: alternate;
      }

      @keyframes move-1 {
        from {left: 0px; background-color: red;}
        to {left: 200px; background-color: transparent;}
      }

      #div-2 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation: move-2 3s infinite;
        animation-direction: alternate;
      }

      @keyframes move-2 {
        20% {background-color: green;}
        40% {background-color: blue;}
        60% {background-color: cyan;}
        80% {background-color: magenta;}
        100% {background-color: transparent;}
      }
    </style>
    <title>Milton RWD: animation</title>
  </head>
  <body>
    <h1>The animation Property</h1>
    <p>
      Move an element from 0px to 200px left. The animation lasts for 5 seconds.
      It then starts over again, and go on forever (infinite).
    </p>
    <div id="div-1"></div>
    <div id="div-2"></div>
  </body>
</html>
